BUNQ_API_PATH=https://api.bunq.com/v1
BUNQ_API_TOKEN=
BUNQ_INSTALLATION_TOKEN=
BUNQ_MONETARY_ACCOUNT_ID=3666482

PORT=
REDIS_TLS_URL=redis://localhost:6379

YNAB_ACCOUNT_ID=
YNAB_API_PATH=https://api.youneedabudget.com/v1
YNAB_API_TOKEN=
YNAB_BUDGET_ID=
